# smk

./: README.md  pom.xml
doc/: exception.md
doc/sql/: cms.sql
src/main/java/top/fkxuexi/smk/: SmkApplication.java  SmkServletApplication.java
src/main/java/top/fkxuexi/smk/common/: A.java
src/main/java/top/fkxuexi/smk/common/config/: BeetlConf.java  DataSourceConfig.java
src/main/java/top/fkxuexi/smk/common/config/dbconfig/: DruidConfig.java  MybatisConfig.java
src/main/java/top/fkxuexi/smk/common/core/: A.java
src/main/java/top/fkxuexi/smk/modules/: A.java
src/main/java/top/fkxuexi/smk/modules/cms/: A.java
src/main/java/top/fkxuexi/smk/modules/cms/controller/: HomeController.java
src/main/resources/config/: application-dev.properties  application.properties  application.yml
src/main/resources/static/: A.html
src/main/resources/templates/cms/: home.html
src/main/webapp/WEB-INF/: home.html
src/main/webapp/WEB-INF/views/cms/: home.html
src/test/java/top/fkxuexi/smk/: SmkApplicationTests.java
