# 激活指定的配置文件
spring.profiles.active=dev

# 公共的配置


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-request-size=10MB


# 配置mvc
spring.mvc.static-path-pattern=/static/static/**
spring.mvc.view.prefix=/static/view
spring.mvc.view.suffix=.html
server.port=80

# 配置公共的mybatis
mybatis.type-aliases-package=top.fkxuexi.smk.entity
mybatis.mapper-locations=classpath:mapper/*xml

